<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>modelling - scroll</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
            h1 {
                font-size: 60px;
            }
            #canvasWrap {
                position: fixed;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            article {
                position: absolute;
                width: 300px;
            }
            section {
                font-size: 30px;
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                padding: 0 10vw;
            }
        </style>
        <script src="./js/modelling2.js" type="module" defer></script>
    </head>
    <body>
        <div id="canvasWrap"></div>
        <article>
            <section><h1>타이틀</h1></section>
            <section>내용1</section>
            <section>내용2</section>
            <section>내용3</section>
            <section>내용4</section>
            <section>내용5</section>
            <section>내용6</section>
            <section>내용7</section>
        </article>
    </body>
</html>
